html {
  background: #F3F9EB;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
  background: #F3F9EB;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  flex-direction: column;
}

header {
  display: block;
  background-color:#f3f9eb;
  width: 25%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  /*float: left;
   display: inline; */
   background-color: #F18739;
}

li {
  float: left;
  display: block;
  color: #1046cb;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
}

li a:hover{
  background: orangered
}

h1 {
  color: #1046cb;
  font-size: 50px;
  text-decoration: underline;
  text-decoration-color: #cb1b89;
}

.big-news {
  /*border: 2px solid blue;*/
  margin: 20px 0px 20px 0px;
  padding: 20px;
  height: 700px;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}

.flex-child {
  border: 2px solid blue;
  margin: 5px;
  padding: 20px;
  width: auto;
  /*flex-grow: 1;*/
  height: 300px;
  background: white;
}

img {
  width: 90%; 
  height: 90%;
  justify-content: center;
  margin: 20px; 
}

.container {
  display: grid;
  grid-template-columns: (repeat 4, 1fr);
  grid-template-rows: 30px; 
  /*grid-auto-flow: row;*/
}

.cell-one {
  grid-column-start: 1;
  grid-column-end: span col4-start;
  grid-row-start: 1;
  grid-row-end: span 2;
  background: #FAE1F9;
  margin: 20px 0px 20px 0px;
  padding: 10px;
} 

.cell-two {
  grid-column-start: 1;
  grid-column-end: span col4-start;
  grid-row-start: 4;
  grid-row-end: span 2;
  background: #FAE1F9;
  margin: 20px 0px 20px 0px;
  padding: 10px;
} 

.cell-three {
  grid-column-start: 1;
  grid-column-end: span col4-start;
  grid-row-start: 8;
  grid-row-end: span 2;
  background: #FAE1F9;
  margin: 20px 0px 20px 0px;
  padding: 10px;
} 

.cell-four {
  grid-column-start: 1;
  grid-column-end: span col4-start;
  grid-row-start: 10;
  grid-row-end: span 2;
  background: #FAE1F9;
  margin: 20px 0px 20px 0px;
  padding: 10px;
}

footer {
  text-align: left;
  padding: 3px;
  background-color:#FAE1F9;
  color: #1046cb;
}

@media (min-width: 667px) and (max-width: 1024px) {
  body {
    /*flex-direction: row;*/
    flex-wrap: row;
  }

  header {
    display: flex;
    align-items: flex-start;
  }

  li {
    flex-direction: row;
  }
  
 





}








